# DQ_APP

./: .bashrc  .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
buildSrc/: build.gradle
configDataSets/: build.gradle
configDataSets/src/main/configData/: README.md  full_install.sql  upgrade_install.sql
configDataSets/src/main/configData/batch/os/: gm.ctl  onboardGeneralMappings.sh
configDataSets/src/main/grantPrivileges/: README.md  full_install.sql  upgrade_install.sql
configDataSets/src/main/mockIntegration/: full_install.sql  uninstall.sql  upgrade_install.sql
dq_app/: README.md  aptitude.gradle  batch.gradle  build.gradle  db.gradle
dq_app/src/main/batch/os/: StartTask.sh
dq_app/src/main/db/: cleardown.sql  create_dq_user.sql  full_install.sql  register_install_version.sql  uninstall.sql
dq_app/src/main/db/dq_user/data/: 00_install.sql
dq_app/src/main/db/dq_user/functions/: 00_install.sql  99_uninstall.sql  fn_concatenate_columns.sql  fn_dq_debit_credit_amount.sql  fn_dq_gm_and_accordion_mapping.sql  fn_dq_tm1contracts.sql  fn_dq_validate_file_load.sql  fn_dqcheck_g77config.sql  fn_dqcheck_g77lookup.sql  fn_dqcheckmappings.sql  fn_dqcheckmappings_ldr_co.sql  fn_dqfa0_balance.sql  fn_dqfa0_rollfrwd_balance.sql  fn_dqg32_order_request.sql  fn_dqg71_deal_exclusion.sql  fn_dqg72_checkmappings_cp.sql  fn_dqis_date.sql  fn_dqis_exclude_conditional.sql  fn_dqis_exclude_g71_data.sql  fn_dqis_exclusionlist_item.sql  fn_dqis_g72value.sql  fn_dqis_mdmvalue.sql  fn_dqis_mdmvalueexists.sql  fn_dqis_multival_notnull.sql  fn_dqis_multival_nullable.sql  fn_dqis_number.sql  fn_dqis_singleval_notnull.sql  fn_dqis_singleval_nullable.sql  fn_dqisnotnull_string.sql  fn_dqmappingingencodes.sql  fn_dqmdm_exchg_rate.sql  fn_dqq0t_balance.sql  fn_g32_get_cashflow.sql  fn_generate_key.sql  fn_get_arc_table_name.sql  fn_get_finc_prd.sql  fn_get_hash.sql  fn_get_session_id.sql  fn_get_todays_business_date.sql  fn_gsub_matrix_lookup.sql  (+2 more)
dq_app/src/main/db/dq_user/indexes/: 99_uninstall.sql  ix_t_batch_task_status.sql  ix_t_build_version.sql
dq_app/src/main/db/dq_user/packages_body/: 00_install.sql  99_uninstall.sql  pkg_dq_rules.sql  pkg_g77.sql  pkg_maintenance_util.sql  pkg_task.sql
dq_app/src/main/db/dq_user/packages_spec/: pkg_dq_rules.sql  pkg_g77.sql  pkg_maintenance_util.sql  pkg_task.sql
dq_app/src/main/db/dq_user/procedures/: 00_install.sql  99_uninstall.sql  p_months_between.sql  pr_check_process_end_state.sql  pr_create_views.sql  pr_error.sql  pr_get_unix_variable.sql  pr_info.sql  pr_java_compile.sql  pr_java_drop.sql  pr_meta_validate_config.sql  pr_register_batch_step_comp.sql  pr_register_batch_step_stop.sql  pr_reset_events_on_hold.sql  pr_set_event_status.sql  pr_store_key.sql  pr_update_error_status.sql
dq_app/src/main/db/dq_user/ri_constraints/: 00_install.sql  t_dq_threshold.sql  t_meta_batch_task.sql  t_meta_batch_task_table_x.sql  t_meta_table_dq.sql
dq_app/src/main/db/dq_user/sequences/: 00_install.sql  99_uninstall.sql  sq_dq_process_id.sql  sq_session_id.sql  sq_t_batch_task_process_id.sql  sq_t_dq_config_aud.sql  sq_t_dq_log.sql  sq_t_file_control.sql
dq_app/src/main/db/dq_user/synonyms/: 00_install.sql  99_uninstall.sql  t_project_config.sql
dq_app/src/main/db/dq_user/tables/: 98_uninstall.sql  99_uninstall.sql  t_financial_transaction.sql
dq_app/src/main/db/dq_user/tables_meta/: t_batch_task_status.sql  t_batch_task_status_aud.sql  t_build_history.sql  t_build_log.sql  t_build_version.sql  t_dq_condition.sql  t_dq_error_messages.sql  t_dq_function.sql  t_dq_log.sql  t_dq_severity.sql  t_dq_threshold.sql  t_error_log.sql  t_error_log_aud.sql  t_file_config.sql  t_file_control.sql  t_info_log.sql  t_meta_batch_task.sql  t_meta_batch_task_table_x.sql  t_meta_interface.sql  t_meta_interface_aud.sql  t_meta_table.sql  t_meta_table_dq.sql  t_meta_table_dq_aud.sql  t_null_handling.sql  t_privs_config.sql  t_task_cfg.sql  t_task_list.sql  t_task_worker.sql
dq_app/src/main/db/dq_user/triggers/: 00_install.sql  99_uninstall.sql  tr_t_batch_status_aud.sql  tr_t_error_log_activ_ind.sql  tr_t_error_log_aud.sql  tr_t_meta_interface_aud.sql  tr_t_meta_table_dq_aud.sql
dq_app/src/main/db/dq_user/types/: 00_install.sql  99_uninstall.sql  batch_status_type.sql  batch_status_type_table.sql
dq_app/src/main/db/dq_user/views/: 00_install.sql  99_uninstall.sql  v_meta_batch_task_complete.sql  v_meta_batch_task_detail.sql  v_meta_batch_task_dq.sql  v_meta_batch_task_dq_all.sql  v_meta_batch_task_gather_stats.sql  v_meta_batch_task_restart.sql  v_meta_batch_task_status.sql
dq_app/src/main/db/upgrade/: 00_install.sql
dq_app/src/test/: t_financial_transactions.sql
dq_app/src/test/resources/testing/schema_compare/: schema_compare.xlsx  tables_in_t_meta_table_expected_result.sql  user_ind_columns_compare_upgrade.sql  user_objects_compare_full.sql  user_objects_compare_upgrade.sql  user_role_tab_privs_compare_full.sql  user_source_compare_upgrade.sql  user_tab_columns_compare_upgrade.sql  user_tab_privs_compare_full.sql  user_view_columns_compare_full.sql  user_view_columns_compare_upgrade.sql
gateway/: .gitignore  unitTest.gradle
gateway/src/main/batch/resources/: log4j.properties
gateway/src/main/db/: create_dq_user.sql  full_install.sql  refresh_objects.sql  register_install_db_history.sql  schema_comp_uninstall.sql  uninstall.sql  upgrade_install.sql
gateway/src/main/db/g77_cfg/data/: t_build_version.sql
gateway/src/main/db/g77_cfg/functions/: 00_install.sql  99_uninstall.sql  fn_concatenate_columns.sql  fn_da_bus_prtnr_grp_finc_sdl.sql  fn_da_bus_sgmt_prtnr_sdl.sql  fn_da_div_grp_finc_sdl.sql  fn_da_mgmnt_unt_grp_finc_sdl.sql  fn_da_prod_hub_sdl.sql  fn_da_typ_bus_grp_finc_sdl.sql  fn_da_typ_tty_grp_finc.sql  fn_da_uwrt_pf_sdl.sql  fn_dq_debit_credit_amount.sql  fn_dq_gm_and_accordion_mapping.sql  fn_dq_tm1contracts.sql  fn_dq_validate_file_load.sql  fn_dqcheck_g77config.sql  fn_dqcheck_g77lookup.sql  (+33 more)
quality/: build.gradle
quality/src/main/resources/: log4j.properties
(+376 files in other folders)
