###########################################################
# Version / Tag Specific Properties
#
# THESE MUST NOT CLASH WITH [env].properties files...
#  
###########################################################

versionFrom=G77-release_G77-R43-10

#gateway build number is set in nightly build
gatewayBuildNumber=

# insert master encryption password before running tasks
encryptionPassword=g77MasterPassword
