CREATE TABLE DQ_USER.T_DQ_ERROR_MESSAGES
(
 DQ_MESSAGE_ID             NUMBER (12)         NOT NULL
,DQ_MESSAGE                VARCHAR2(4000 BYTE) 
,LAST_UPDATED	             DATE
,USER_ID                   VARCHAR2(50 BYTE)   DEFAULT USER
,CONSTRAINT PK_T_DQ_ERROR_MESSAGES PRIMARY KEY (DQ_MESSAGE_ID)
);