# ##########################################################
# Environment Owner
# DEV
# ##########################################################

owner=CorFIT I&O
apmID=g77
aptitudeVersion=5.10.7.2-01

# ########################################
# Linux Users
# ########################################

deployerUsername=tecg77d0
aptitudeLinuxUsername=tecg77d1
aptitudeLinuxPassword=encrypted:gwFlAEYO3faXfmLWYMchmw==

##########################################
# Secure Data Transfer (SDT) group
##########################################
# XA2 Parameters
##########################################
starnet_environment_name=DEVELOPMENT
ssl_trustStore=/home/tecg77d1/uc4cacerts_DEV
UC4_env=DEV
certificateName=web-devswissrecom.crt

#########################################
securetransfergroup=g77d1sdt

# ##########################################################
# Passwords
# if prefixed with 'encrypted:' then the password has been 
# encrypted with the environment specific (or as agreed)
# master password
# ##########################################################

aptitudeProjectControllerPassword=encrypted:nJBwhvxvAUg42gPXLxiTdw==
aptitudeProjectDeploymentPassword=encrypted:nJBwhvxvAUg42gPXLxiTdw==
aptitudeAdminPassword=encrypted:nJBwhvxvAUg42gPXLxiTdw==
g77_cfgPassword=encrypted:IYPcZlS/PKYN8OfSoiEb4A==
g77_cfg_tecPassword=encrypted:349IQw2od2r2l+5iqLNP7w==
g77_cfg_arcPassword=encrypted:EVvG81rltI2eGrBzVYTrvw==
g79Password=encrypted:349IQw2od2r2l+5iqLNP7w==
mdmPassword=encrypted:349IQw2od2r2l+5iqLNP7w==
g71Password=encrypted:349IQw2od2r2l+5iqLNP7w==
g72Password=encrypted:349IQw2od2r2l+5iqLNP7w==
g73Password=encrypted:349IQw2od2r2l+5iqLNP7w==
g71DBaaSPassword=
g76Password=encrypted:349IQw2od2r2l+5iqLNP7w==
g24Password=encrypted:aMqtVD8k+IvOBgsEwsJOcg==
g32Password=encrypted:aMqtVD8k+IvOBgsEwsJOcg==
g74Password=encrypted:349IQw2od2r2l+5iqLNP7w==
fa0Password=encrypted:BuF3eXHUySu9XEjdLa8qKQ==
a38Password=encrypted:1BHuM7LfpWtWzcC2XNJexA==
crrPassword=encrypted:kDwg5meSV6WgePJCvRntSw==
rvlPassword=encrypted:X0Lb57znCySDXk+iANZrIw==
g60Password=encrypted:yjx75KSCeTreAhJOxIjlyg==
phoPassword=encrypted:zNyA8b82BtZq2/gaA2pJtw==
migPassword=encrypted:349IQw2od2r2l+5iqLNP7w==
g7mPassword=encrypted:349IQw2od2r2l+5iqLNP7w==
g31Password=encrypted:l6GGHET+/rqf5KUZ8zVHpw==
g51Password=encrypted:aMqtVD8k+IvOBgsEwsJOcg==
pilPassword=encrypted:349IQw2od2r2l+5iqLNP7w==
g7cPassword=encrypted:349IQw2od2r2l+5iqLNP7w==
vmsPassword=encrypted:349IQw2od2r2l+5iqLNP7w==

# ##########################################################
# Database Server configuration
# ##########################################################

oracleServiceName=TC3_G77_CFG.SWISSRE.COM
oracleHost=
oraclePort=1521

# ##########################################################
# Aptitude Middleware configuration
# ##########################################################
aptitudeHost=srl000000014

# ########################################
# Aptitude Server configuration
# ########################################

aptitudeServerPort=3030
aptitudeBusPort=3177
aptitudeServerType=development
aptitudeLogType=server

aptitudeExecutionFolder=g77
aptitudeLibraryProject=g77_library
aptitudeUtilsProject=g77_utils
aptitudeDbSessionIdleTimeout=5

# ########################################
# Aptitude Server user configuration
# ########################################

aptitudeAdminUsername=admin
aptitudeProjectDeploymentUsername=ProjectDeployer
aptitudeProjectControllerUsername=ProjectController

# #############################################################
# G77 database user configuration
#
# Oracle: keep standard db names, each environment is installed
# to a dedicated database host
# jdbcurl details : select instance_name from v$instance
# #############################################################

#oracleJdbcUrl=jdbc:oracle:thin:@<host>:<port>:<sid>
oracleJdbcUrl=jdbc:oracle:thin:@ldap://oranamesldap1.swissre.com:3389/TC3_G77_CFG,cn=OracleContext,dc=swissre,dc=com

g77_cfgUsername=g77_cfg
g77_cfg_tecUsername=g77_cfg_tec
g77_cfg_arcUsername=g77_cfg_arc


# ##########################################################
# Integration User Accounts
# ##########################################################

# tec user for MDM access
mdmConnectString=TC3_G77_CFG.SWISSRE.COM
mdmUsername=g77_cfg_tec

# tec user for AdminHub access
g71ConnectString=TC3_G77_CFG.SWISSRE.COM
g71DBaaSConnectString=
g71Username=g77_cfg_tec

# tec user for Oracle GL access
g72ConnectString=TC3_G77_CFG.SWISSRE.COM
g72Username=g77_cfg_tec

# tec user for CorFinCalcs
g73ConnectString=TC3_G77_CFG.SWISSRE.COM
g73Username=g77_cfg_tec

# tec user for CorUVM
g76ConnectString=TC3_G77_CFG.SWISSRE.COM
g76Username=g77_cfg_tec

# tec user for VMS
vmsConnectString=TC3_G77_CFG.SWISSRE.COM
vmsUsername=g77_cfg_tec

# tec user for TM1
g51ConnectString=DSRZDB2D
g51Username=TECG77XD
g51WebAppURL=http://web-ite.swissre.com

# tec user for IGR
g32ConnectString=DSRZDB2D
# awaiting tec user creation
g32Username=TECG77XD
g32WebAppURL=https://g32-ite.swissreapps-np.com

# tec user for CorFinME
g79ConnectString=TC3_G77_CFG.SWISSRE.COM
g79Username=g77_cfg_tec

# tec user for SRAM (NEXUS)
fa0ConnectString=TA4_G77_NEXUS.SWISSRE.COM
fa0Username=g77_nexus_tec

# tec user for CorFAH access
g74ConnectString=TC3_G77_CFG.SWISSRE.COM
g74Username=g77_cfg_tec

# tec user for Finance Repository
a38ConnectString=TA4_G77_A38.SWISSRE.COM
a38Username=g77_a38_tec

# tec user for Data warehouse
crrConnectString=TA3_G77_CRR.SWISSRE.COM
crrUsername=g77_crr_tec

# tec user for Reveal
rvlConnectString=TA4_G77_RVL.SWISSRE.COM
rvlUsername=g77_rvl_tec

# tec user for ZOOM
g60ConnectString=TA1_G77_G60.SWISSRE.COM
g60Username=g77_g60_tec

# tec user for Phoenix
phoConnectString=TA3_G77_PHO.SWISSRE.COM
phoUsername=g77_pho_tec

# tec user for Migration
migConnectString=TC3_G77_CFG.SWISSRE.COM
migUsername=g77_cfg_tec

# tec user for Migration
g7mConnectString=TC3_G77_CFG.SWISSRE.COM
g7mUsername=g77_cfg_tec
g7mSourceSchema=G71_DATA_MIG_6140

# tec User For Perls Access
g24ConnectString=DSRZDB2D
g24Username=TECG77XD
g24WebAppURL=https://g24-dev-appc.swissreapps-np.com

# tec user for G31 (FDSI)
g31ConnectString=TA4_G77_G31.SWISSRE.COM
g31Username=g77_g31_tec

#tec user for PIL (users and roles)
pilConnectString=TC3_G77_CFG.SWISSRE.COM
pilUsername=g77_cfg_tec

# tec user for G7C
g7cConnectString=TC3_G77_CFG.SWISSRE.COM
g7cUsername=g77_cfg_tec

#testingOnly
GenMapMasterUserName=g77_cfg
GenMapMasterPassword=encrypted:Daqk7skony9WbyjnQSj+1g==
GenMapMasterConnectString=EC3_G77_CFG.SWISSRE.COM

# ##########################################################
# Archiving
# ##########################################################

g77ArchiveTableSpace=G77_CFG_ARC_SDATA01

# #####################
# FileBeat log transfer
# #####################

fileBeatHost=ingest.logs-dev.swissre.com
fileBeatPort=32131


##Apwide Golive Jira Report Integration
apwideURL=https://jira.swissre.com/rest/apwide/tem/1.1
apwideApplication=G77%20CorFinGateway
apwideUsername=tecg77c0
apwidePassword=encrypted:Cr8pv2/fA/gOutmClqcwFw==
