# ##########################################################
# Environment Owner
# PROD
# ##########################################################

owner=CorFIT I&O
apmID=g77
aptitudeVersion=5.10.7.2-01

# #########################################
# Linux Users
# ########################################

deployerUsername=tecg77p0
aptitudeLinuxUsername=tecg77p1
aptitudeLinuxPassword=encrypted:UB4TK8LqUXMsAPy/caKwNA==

##########################################
# Secure Data Transfer (SDT) group
##########################################
# XA2 Parameters
##########################################
starnet_environment_name=PRODUCTION
ssl_trustStore=/home/tecg77p1/uc4cacerts_PROD
UC4_env=PROD
certificateName=webswissrecom.crt

#########################################
securetransfergroup=g77p1sdt

# ##########################################################
# Passwords
# if prefixed with 'encrypted:' then the password has been 
# encrypted with the environment specific (or as agreed)
# master password
# ##########################################################

aptitudeProjectControllerPassword=encrypted\:WyQfUVGisHyVNaBVOvVs1Q\=\=
aptitudeProjectDeploymentPassword=encrypted\:WyQfUVGisHyVNaBVOvVs1Q\=\=
aptitudeAdminPassword=encrypted\:WyQfUVGisHyVNaBVOvVs1Q\=\=
g77_cfgPassword=encrypted\:dvkjo5sLwWx1CADJsB9Nmg\=\=
g77_cfg_tecPassword=encrypted\:R0hJayYoz5mKxhm4bw8hMw\=\=
g77_cfg_arcPassword=encrypted\:F3mBVeAlsllnN1gwEX3/+w\=\=
mdmPassword=encrypted\:oEWqrUsQmvof/SM+hbwRiA\=\=
g71Password=encrypted\:zOBYL+Moqcy1iI7rrR6DcA\=\=
g71DBaaSPassword=
g72Password=encrypted\:E3yeRQ0a0YK4oZ3jElkYLg\=\=
g73Password=encrypted\:3zeK4Rv7x1kMDSOAE9YIuQ\=\=
g76Password=encrypted\:0Qu8Jgqotrev0LKg9O2Jdg\=\=
vmsPassword=encrypted\:usdoPZt7lYwezxjZRL73gg\=\=
g24Password=encrypted\:Iwd6AHizlr+jQHM0Fv2gGA\=\=
g32Password=encrypted\:Iwd6AHizlr+jQHM0Fv2gGA\=\=
g79Password=encrypted\:aK2LCaIuhCJ/Zrx6kdrmtw\=\=
g74Password=encrypted\:9ZhLJfU5CBuqW1af00iYfg\=\=
fa0Password=encrypted\:pLj4UzBJfRTZDElHuc4Bbw\=\=
a38Password=encrypted\:6SPh1t3nPJ5dzfqbCzkguA\=\=
crrPassword=encrypted\:HT4oebiITZ9ougOA7WwALQ\=\=
rvlPassword=encrypted\:JuyxokcK/IIozjT1i3SOvg\=\=
g60Password=encrypted\:b3eDishBPUpkE81TfR5n9A\=\=
g60Password=encrypted\:yjx75KSCeTreAhJOxIjlyg\=\=
phoPassword=encrypted\:LzwYzYOINdqKtcJNDW5GzA\=\=
migPassword=encrypted\:6swn+8HWmQPtnZ7Alb5p3A\=\=
g7mPassword=encrypted\:6swn+8HWmQPtnZ7Alb5p3A\=\=
g31Password=encrypted\:qziUOD72qWmuKLZbeqNubw\=\=
g51Password=encrypted\:Iwd6AHizlr+jQHM0Fv2gGA\=\=
pilPassword=encrypted:GA5BBJO7wxIvIP1fFr+TAQ==
g7cPassword=encrypted\:5MmJ6G989agxWx73wFaAEw\=\=

# ##########################################################
# Database Server configuration - not used
# ##########################################################

oracleServiceName=pa1_g77_cfg_a.swissre.com
oracleHost=CHX9-SCAN.SWISSRE.COM
oraclePort=1521

# ##########################################################
# Aptitude Middleware configuration
# ##########################################################
aptitudeHost=srl000000069

# ########################################
# Aptitude Server configuration
# ########################################

aptitudeServerPort=2100
aptitudeBusPort=2177
aptitudeServerType=production
aptitudeLogType=server

aptitudeExecutionFolder=g77
aptitudeLibraryProject=g77_library
aptitudeUtilsProject=g77_utils
aptitudeDbSessionIdleTimeout=5

# ########################################
# Aptitude Server user configuration
# ########################################

aptitudeAdminUsername=admin
aptitudeProjectDeploymentUsername=ProjectDeployer
aptitudeProjectControllerUsername=ProjectController

# #############################################################
# G77 database user configuration
#
# Oracle: keep standard db names, each environment is installed
# to a dedicated database host
# jdbcurl details : select instance_name from v$instance
# #############################################################

#oracleJdbcUrl=jdbc:oracle:thin:@<host>:<port>:<sid>
oracleJdbcUrl=jdbc:oracle:thin:@ldap://oranamesldap1.swissre.com:3389/PC1_G77_CFG,cn=OracleContext,dc=swissre,dc=com

g77_cfgUsername=g77_cfg
g77_cfg_tecUsername=g77_cfg_tec
g77_cfg_arcUsername=g77_cfg_arc

# ##########################################################
# Integration User Accounts
# ##########################################################

# tec user for MDM access
mdmConnectString=PDL0001735.SWISSRE.COM
mdmUsername=g77_mdm_tec

# tec user for AdminHub access
g71ConnectString=PA1_G77_G71.SWISSRE.COM
g71DBaaSConnectString=
g71Username=g77_g71_tec

# tec user for Oracle GL access
g72ConnectString=P816.SWISSRE.COM
g72Username=g72_g77_tec

# tec user for CorFinCalcs
g73ConnectString=PA1_G77_G73.SWISSRE.COM
g73Username=g77_g73_tec

# tec user for CorUVM
g76ConnectString=PA1_G77_G76.SWISSRE.COM
g76Username=g77_g76_tec

# tec user for VMS
vmsConnectString=PA1_G77_VMS.SWISSRE.COM
vmsUsername=g77_vms_tec

# tec user for TM1
g51ConnectString=DSRZDB2O
g51Username=TECG77XP
g51WebAppURL=http://web.swissre.com

# tec user for IGR
g32ConnectString=DSRZDB2O
g32Username=TECG77XP
g32WebAppURL=https://g32.swissreapps.com

# tec User For Perls Access
g24ConnectString=DSRZDB2O
g24Username=tecg77xp
g24WebAppURL=https://g24-appc.swissreapps.com

# tec user for CorFinME
g79ConnectString=PA1_G79_CFM.SWISSRE.COM
g79Username=g79_g77_tec

# tec user for SRAM (NEXUS)
fa0ConnectString=PA1_G77_NEXUS.SWISSRE.COM
fa0Username=g77_nexus_tec

# tec user for CorFAH access
g74ConnectString=pa1_g74_g77_a.swissre.com
g74Username=g74_g77_tec

# tec user for Finance Repository
a38ConnectString=PA1_G77_A38.SWISSRE.COM
a38Username=g77_a38_tec

# tec user for Data warehouse
crrConnectString=PA1_G77_CRR.SWISSRE.COM
crrUsername=g77_crr_tec

# tec user for Reveal
rvlConnectString=PA1_G77_RVL.SWISSRE.COM
rvlUsername=g77_rvl_tec

# tec user for ZOOM
g60ConnectString=PA1_G77_G60.SWISSRE.COM
g60Username=g77_g60_tec

# tec user for Phoenix
phoConnectString=PA1_G77_PHO.SWISSRE.COM
phoUsername=g77_pho_tec

# tec user for Migration
migConnectString=PA1_G71_MIG_G77.SWISSRE.COM
migUsername=g71_mig_g77_tec

# tec user for Migration
g7mConnectString=PA1_G71_MIG_G77.SWISSRE.COM
g7mUsername=g71_mig_g77_tec
g7mSourceSchema=G71_DATA_MIGRATION

# tec user for G31 (FDSI)
g31ConnectString=PA1_G77_G31.SWISSRE.COM
g31Username=g77_g31_tec

#tec user for PIL (users and roles)
pilConnectString=P121.ZRH.SWISSRE.COM
pilUsername=tecg77p1

# tec user for G7C
g7cConnectString=pa1_g77_g7_b.swissre.com
g7cUsername=g77_g7c_tec

#testingOnly
GenMapMasterUserName=
GenMapMasterPassword=
GenMapMasterConnectString=

# ##########################################################
# Archiving
# ##########################################################

g77ArchiveTableSpace=G77_CFG_ARC_BDATA01

# #####################
# FileBeat log transfer
# #####################

fileBeatHost=ingest.logs.swissre.com
fileBeatPort=32192


##Apwide Golive Jira Report Integration
apwideURL=https://jira.swissre.com/rest/apwide/tem/1.1
apwideApplication=G77%20CorFinGateway
apwideUsername=tecg77c0
apwidePassword=
