# ##########################################################
# Environment Owner
# SIT
# ##########################################################

owner=CorFIT I&O
apmID=g77
aptitudeVersion=5.10.7.2-01

# #########################################
# Linux Users
# ########################################

deployerUsername=tecg77t0
aptitudeLinuxUsername=tecg77t1
aptitudeLinuxPassword=encrypted:mPPLjqAcS5drAejdZBxhIQ==

##########################################
# Secure Data Transfer (SDT) group
##########################################
# XA2 Parameters
##########################################
starnet_environment_name=TRAINING
ssl_trustStore=/home/tecg77t1/uc4cacerts_SIT
UC4_env=SIT
certificateName=web-iteswissrecom.crt

#########################################
securetransfergroup=g77t1sdt

# ##########################################################
# Passwords
# if prefixed with 'encrypted:' then the password has been 
# encrypted with the environment specific (or as agreed)
# master password
# ##########################################################

aptitudeProjectControllerPassword=encrypted:nJBwhvxvAUg42gPXLxiTdw==
aptitudeProjectDeploymentPassword=encrypted:nJBwhvxvAUg42gPXLxiTdw==
aptitudeAdminPassword=encrypted:nJBwhvxvAUg42gPXLxiTdw==
g77_cfgPassword=encrypted:SNVGKUprXGXgRXNck+hjIg==
g77_cfg_tecPassword=encrypted:GN98znzJJ/WcXZ20+xlbug==
g77_cfg_arcPassword=encrypted:S09w9k8AqfWn5dFkQrGhSw==
mdmPassword=encrypted:6BmQNRN47/Z9HjlcZqD9dg==
g71Password=encrypted:fYgHE+2JptfYiIjFkfX+bA==
g71DBaaSPassword=encrypted:a596LGVxJwM/2TEV6d16BfVGkceHW9iB
g72Password=encrypted:HBaluU/4XaIAEH3i+hPo8w==
g73Password=encrypted:GdvsK22oPHuVwuQZPWbCzg==
g76Password=encrypted:3WFEqtZDLxdfnJuqm899JA==
vmsPassword=encrypted:nyqv8DJJRR8Y3MSuujqTDg==
g24Password=encrypted:4mH/x84RLYUyHlKcRmg6EA==
g32Password=encrypted:4mH/x84RLYUyHlKcRmg6EA==
g79Password=encrypted:cvte/ks66QaK5B0wIZR8Eg==
g74Password=encrypted:cSBzU0iw8W8Sl2/t+XjixQ==
fa0Password=encrypted:hf4N9lvR/dI/TdVF//Ee5Q==
a38Password=encrypted:fOsh5eI2pFETG5LABYrfgQ==
crrPassword=encrypted:QtzcDCdE5xielTZlXyNJsQ==
rvlPassword=encrypted:dLICpSf0DlD6bhGLlL3sSg==
g60Password=encrypted:8uy6Z82+JalihtIJ8EZB8A==
phoPassword=encrypted:iH0wM3tBuzxUKUAVuyacEw==
migPassword=encrypted:7FfPdv/C8G9kFDKqWDYqSg==
g7mPassword=encrypted:7FfPdv/C8G9kFDKqWDYqSg==
g31Password=encrypted:0zAyJwYuUF3ltNKPCZEEcA==
g51Password=encrypted:4mH/x84RLYUyHlKcRmg6EA==
pilPassword=encrypted:5kW9r1AhOpxQWWOziS8eww==
g7cPassword=encrypted:J00ODU3zKEMw5rLUGjhOnw==

# ##########################################################
# Database Server configuration - not used
# ##########################################################

oracleServiceName=ea1_g77_cfg_a.swissre.com
oracleHost=
oraclePort=1521

# ##########################################################
# Aptitude Middleware configuration
# ##########################################################
aptitudeHost=srl000000035

# ########################################
# Aptitude Server configuration
# ########################################

aptitudeServerPort=2100
aptitudeBusPort=2177
aptitudeServerType=production
aptitudeLogType=server

aptitudeExecutionFolder=g77
aptitudeLibraryProject=g77_library
aptitudeUtilsProject=g77_utils
aptitudeDbSessionIdleTimeout=5

# ########################################
# Aptitude Server user configuration
# ########################################

aptitudeAdminUsername=admin
aptitudeProjectDeploymentUsername=ProjectDeployer
aptitudeProjectControllerUsername=ProjectController

# #############################################################
# G77 database user configuration
#
# Oracle: keep standard db names, each environment is installed
# to a dedicated database host
# jdbcurl details : select instance_name from v$instance
# #############################################################

#oracleJdbcUrl=jdbc:oracle:thin:@<host>:<port>:<sid>
oracleJdbcUrl=jdbc:oracle:thin:@ldap://oranamesldap1.swissre.com:3389/EC2_G77_CFG,cn=OracleContext,dc=swissre,dc=com

g77_cfgUsername=g77_cfg
g77_cfg_tecUsername=g77_cfg_tec
g77_cfg_arcUsername=g77_cfg_arc

# ##########################################################
# Integration User Accounts
# ##########################################################

# tec user for MDM access
mdmConnectString=PDL0001735.SWISSRE.COM
mdmUsername=G77_MDM_TEC

# tec user for AdminHub access
g71ConnectString=EA1_G77_G71.SWISSRE.COM
g71DBaaSConnectString=NDL0001438.SWISSRE.COM
g71Username=g77_g71_tec

# tec user for Oracle GL access
g72ConnectString=E827.SWISSRE.COM
g72Username=G72_G77_TEC

# tec user for CorFinCalcs
g73ConnectString=EA1_G77_G73.SWISSRE.COM
g73Username=G77_G73_TEC

# tec user for CorUVM
g76ConnectString=EA1_G77_G76.SWISSRE.COM
g76Username=G77_G76_TEC

# tec user for VMS
vmsConnectString=EA1_G77_VMS.SWISSRE.COM 
vmsUsername=G77_VMS_TEC

# tec user for TM1
g51ConnectString=DSRZDB2I
g51Username=TECG77XT
g51WebAppURL=http://web-ite.swissre.com

# tec user for IGR
g32ConnectString=DSRZDB2I
g32Username=TECG77XT
g32WebAppURL=https://g32-ite.swissreapps-np.com

# tec User For Perls Access
g24ConnectString=DSRZDB2I
g24Username=TECG77XT
g24WebAppURL=https://g24-train-appc.swissreapps-np.com

# tec user for CorFinME
g79ConnectString=EA2_G79_G77.SWISSRE.COM
g79Username=G79_G77_TEC

# tec user for SRAM (NEXUS)
fa0ConnectString=EA1_G77_NEXUS.SWISSRE.COM
fa0Username=g77_nexus_tec

# tec user for CorFAH access
g74ConnectString=ea2_g74_g77_a.swissre.com
g74Username=G74_G77_TEC

# tec user for Finance Repository
a38ConnectString=EA1_G77_A38.SWISSRE.COM
a38Username=G77_A38_TEC

# tec user for Data warehouse
crrConnectString=EA2_G77_CRR.SWISSRE.COM
crrUsername=G77_CRR_TEC

# tec user for Reveal
rvlConnectString=EA1_G77_RVL.SWISSRE.COM
rvlUsername=G77_RVL_TEC

# tec user for ZOOM
g60ConnectString=EA1_G77_G60.SWISSRE.COM
g60Username=g77_g60_tec

# tec user for Phoenix
phoConnectString=EA1_G77_PHO.SWISSRE.COM
phoUsername=G77_PHO_TEC

# tec user for Migration
migConnectString=EA2_G77_G7M_3.SWISSRE.COM
migUsername=G77_G7M_3_TEC

# tec user for Migration
g7mConnectString=EA2_G77_G7M_3.SWISSRE.COM
g7mUsername=G77_G7M_3_TEC
g7mSourceSchema=G71_DATA_MIGRATION

# tec user for G31 (FDSI)
g31ConnectString=EA1_G77_G31.SWISSRE.COM
g31Username=G77_G31_TEC

#tec user for PIL (users and roles)
pilConnectString=P121.SWISSRE.COM
pilUsername=tecg77t1

# tec user for G7C
g7cConnectString=ea1_g77_g7_a.swissre.com
g7cUsername=G77_G7C_TEC

#testingOnly
GenMapMasterUserName=g77_cfg
GenMapMasterPassword=encrypted:Daqk7skony9WbyjnQSj+1g==
GenMapMasterConnectString=EC3_G77_CFG.SWISSRE.COM

# ##########################################################
# Archiving
# ##########################################################

g77ArchiveTableSpace=G77_CFG_ARC_BDATA01

# #####################
# FileBeat log transfer
# #####################

fileBeatHost=ingest.logs-dev.swissre.com
fileBeatPort=32131

##Apwide Golive Jira Report Integration
apwideURL=https://jira.swissre.com/rest/apwide/tem/1.1
apwideApplication=G77%20CorFinGateway
apwideUsername=tecg77c0
apwidePassword=encrypted:Cr8pv2/fA/gOutmClqcwFw==
