# ##########################################################
# Environment Owner
# UAT
# ##########################################################

owner=CorFIT I&O
apmID=g77
aptitudeVersion=5.10.7.2-01

# #########################################
# Linux Users
# ########################################

deployerUsername=tecg77m0
aptitudeLinuxUsername=tecg77m1
aptitudeLinuxPassword=encrypted:0cBP2utpemUXCtyQ96z64A==

##########################################
# Secure Data Transfer (SDT) group
##########################################
# XA2 Parameters
##########################################
starnet_environment_name=TRAINING
ssl_trustStore=/home/tecg77m1/uc4cacerts_TST1
UC4_env=TST1
certificateName=web-iteswissrecom.crt

#########################################
securetransfergroup=g77m1sdt

# ##########################################################
# Passwords
# if prefixed with 'encrypted:' then the password has been 
# encrypted with the environment specific (or as agreed)
# master password
# ##########################################################

aptitudeProjectControllerPassword=encrypted:nJBwhvxvAUg42gPXLxiTdw==
aptitudeProjectDeploymentPassword=encrypted:nJBwhvxvAUg42gPXLxiTdw==
aptitudeAdminPassword=encrypted:nJBwhvxvAUg42gPXLxiTdw==
g77_cfgPassword=encrypted:95vtuIPRfGeCW1K1dvjjxA==
g77_cfg_tecPassword=encrypted:GUdTGkBQNTEquJ+aZuJx+g==
g77_cfg_arcPassword=encrypted:wQPANkzYtWrrwD8CtkUJtA==
mdmPassword=encrypted:6BmQNRN47/Z9HjlcZqD9dg==
g71Password=encrypted:NgoMuQFPYHuO5ydl70sDTg==
g71DBaaSPassword=
g72Password=encrypted:HBaluU/4XaIAEH3i+hPo8w==
g73Password=encrypted:ua4YDO2iJUsIUNDdEKdEEQ==
g76Password=encrypted:sN3JfbkTtvVw34fS2gSluw==
vmsPassword=encrypted:nyqv8DJJRR8Y3MSuujqTDg==
g24Password=encrypted:4mH/x84RLYUyHlKcRmg6EA==
g32Password=encrypted:4mH/x84RLYUyHlKcRmg6EA==
g79Password=encrypted:m3tbGtGkFUKQq+gPsq5vqw==
g74Password=encrypted:QMrutzVG+NcTUUFMaWhKWA==
fa0Password=encrypted:bcHTZc6Y2fg2JXBYvWPlow==
a38Password=encrypted:GUdTGkBQNTEquJ+aZuJx+g==
crrPassword=encrypted:HF2s2tE3/I2vvtfwTTkL8Q==
rvlPassword=encrypted:i7FPkUomDljd45qZYe6OBg==
g60Password=encrypted:eOOLe1GMr3yJ4DshOW9iqA==
phoPassword=encrypted:58igxuJ1ykZ6OYnqXMHcWA==
migPassword=encrypted:sgBmg13a5pBysh4s965NiA==
g7mPassword=encrypted:sgBmg13a5pBysh4s965NiA==
g31Password=encrypted:QH5UrDVNVDN0cGqc2l7ihA==
pilPassword=encrypted:GUdTGkBQNTEquJ+aZuJx+g==
g51Password=encrypted:4mH/x84RLYUyHlKcRmg6EA==
g7cPassword=encrypted:2stlyJWS+VRtEjWzvGCkEg==

# ##########################################################
# Database Server configuration - not used
# ##########################################################

oracleServiceName=ea3_g77_cfg_a.swissre.com
oracleHost=CHX5-SCAN.SWISSRE.COM
oraclePort=1521

# ##########################################################
# Aptitude Middleware configuration
# ##########################################################
aptitudeHost=srl000000097

# ########################################
# Aptitude Server configuration
# ########################################

aptitudeServerPort=2100
aptitudeBusPort=2177
aptitudeServerType=production
aptitudeLogType=server

aptitudeExecutionFolder=g77
aptitudeLibraryProject=g77_library
aptitudeUtilsProject=g77_utils
aptitudeDbSessionIdleTimeout=5

# ########################################
# Aptitude Server user configuration
# ########################################

aptitudeAdminUsername=admin
aptitudeProjectDeploymentUsername=ProjectDeployer
aptitudeProjectControllerUsername=ProjectController

# #############################################################
# G77 database user configuration
#
# Oracle: keep standard db names, each environment is installed
# to a dedicated database host
# jdbcurl details : select instance_name from v$instance
# #############################################################

#oracleJdbcUrl=jdbc:oracle:thin:@<host>:<port>:<sid>
oracleJdbcUrl=jdbc:oracle:thin:@ldap://oranamesldap1.swissre.com:3389/EC4_G77_CFG,cn=OracleContext,dc=swissre,dc=com

g77_cfgUsername=g77_cfg
g77_cfg_tecUsername=g77_cfg_tec
g77_cfg_arcUsername=g77_cfg_arc

# ##########################################################
# Integration User Accounts
# ##########################################################

# tec user for MDM access
mdmConnectString=PDL0001735.SWISSRE.COM
mdmUsername=g77_mdm_tec

# tec user for AdminHub access
g71ConnectString=EA3_G77_G71.SWISSRE.COM
g71DBaaSConnectString=
g71Username=G77_G71_TEC

# tec user for Oracle GL access
g72ConnectString=D830.SWISSRE.COM
g72Username=G72_G77_TEC

# tec user for CorFinCalcs
g73ConnectString=EA2_G77_G73.SWISSRE.COM
g73Username=g77_g73_tec

# tec user for CorUVM
g76ConnectString=EA2_G77_G76.SWISSRE.COM
g76Username=g77_g76_tec

# tec user for VMS
vmsConnectString=EA1_G77_VMS.SWISSRE.COM 
vmsUsername=G77_VMS_TEC

# tec user for TM1
g51ConnectString=DSRZDB2I
g51Username=TECG77XT
g51WebAppURL=http://web-ite.swissre.com

# tec user for IGR
g32ConnectString=DSRZDB2I
g32Username=TECG77XT
g32WebAppURL=https://g32-ite.swissreapps-np.com

# tec User For Perls Access
g24ConnectString=DSRZDB2I
g24Username=TECG77XT
g24WebAppURL=https://g24-train-appc.swissreapps-np.com

# tec user for CorFinME
g79ConnectString=TA3_G79_G77.SWISSRE.COM
g79Username=g79_g77_tec

# tec user for SRAM (NEXUS)
fa0ConnectString=EA3_G77_NEXUS.SWISSRE.COM
fa0Username=g77_nexus_tec

# tec user for CorFAH access
g74ConnectString=ea3_g74_g77_a.swissre.com
g74Username=g74_g77_tec

# tec user for Finance Repository
a38ConnectString=EA3_G77_CFG.SWISSRE.COM
a38Username=g77_cfg_tec

# tec user for Data warehouse
crrConnectString=EA3_G77_CRR.SWISSRE.COM
crrUsername=g77_crr_tec

# tec user for Reveal
rvlConnectString=EA3_G77_RVL.SWISSRE.COM
rvlUsername=g77_rvl_tec

# tec user for ZOOM
g60ConnectString=EA3_G77_G60.SWISSRE.COM
g60Username=g77_g60_tec

# tec user for Phoenix
phoConnectString=EA3_G77_PHO.SWISSRE.COM
phoUsername=g77_pho_tec

# tec user for Migration
migConnectString=EA3_G77_G7M_2.SWISSRE.COM
migUsername=G77_G7M_2_TEC

# tec user for Migration
g7mConnectString=EA3_G77_G7M_2.SWISSRE.COM
g7mUsername=G77_G7M_2_TEC
g7mSourceSchema=G71_DATA_MIG_TST1

# tec user for G31 (FDSI)
g31ConnectString=EL000020_RW.SWISSRE.COM
g31Username=g77_g31_tec

#tec user for PIL (users and roles)
pilConnectString=EA3_G77_CFG.SWISSRE.COM
pilUsername=g77_cfg_tec

# tec user for G7C
g7cConnectString=ta2_g77_g7_a.swissre.com
g7cUsername=G77_G7C_TEC

#testingOnly
GenMapMasterUserName=g77_cfg
GenMapMasterPassword=encrypted:Daqk7skony9WbyjnQSj+1g==
GenMapMasterConnectString=EC3_G77_CFG.SWISSRE.COM

# ##########################################################
# Archiving
# ##########################################################

g77ArchiveTableSpace=G77_CFG_ARC_BDATA01

# #####################
# FileBeat log transfer
# #####################

fileBeatHost=ingest.logs-dev.swissre.com
fileBeatPort=32131

##Apwide Golive Jira Report Integration
apwideURL=https://jira.swissre.com/rest/apwide/tem/1.1
apwideApplication=G77%20CorFinGateway
apwideUsername=tecg77c0
apwidePassword=encrypted:Cr8pv2/fA/gOutmClqcwFw==
