# ##########################################################
# Environment Owner
# UAT
# ##########################################################

owner=CorFIT I&O
apmID=g77
aptitudeVersion=5.10.7.2-01

# #########################################
# Linux Users
# ########################################

deployerUsername=tecg77u0
aptitudeLinuxUsername=tecg77u1
aptitudeLinuxPassword=encrypted:xHxy1dQZhrgS65ny8Auo9w==

##########################################
# Secure Data Transfer (SDT) group
##########################################
# XA2 Parameters
##########################################
starnet_environment_name=TRAINING
ssl_trustStore=/home/tecg77u1/uc4cacerts_UAT
UC4_env=UAT
certificateName=web-iteswissrecom.crt

#########################################
securetransfergroup=g77u1sdt

# ##########################################################
# Passwords
# if prefixed with 'encrypted:' then the password has been 
# encrypted with the environment specific (or as agreed)
# master password
# ##########################################################

aptitudeProjectControllerPassword=encrypted:nJBwhvxvAUg42gPXLxiTdw==
aptitudeProjectDeploymentPassword=encrypted:nJBwhvxvAUg42gPXLxiTdw==
aptitudeAdminPassword=encrypted:nJBwhvxvAUg42gPXLxiTdw==
g77_cfgPassword=encrypted:Daqk7skony9WbyjnQSj+1g==
g77_cfg_tecPassword=encrypted:IRQ0iU/XZOTJm4LK9aiIMQ==
g77_cfg_arcPassword=encrypted:+zWovm1chFSBrHV5O2TVeA==
mdmPassword=encrypted:6BmQNRN47/Z9HjlcZqD9dg==
g71Password=encrypted:NgoMuQFPYHuO5ydl70sDTg==
g71DBaaSPassword=encrypted:ruidNh1OVi4qSAS8N4qSvw==
g72Password=encrypted:HBaluU/4XaIAEH3i+hPo8w==
g73Password=encrypted:xsdxIE43yu2PuGKflsmJ0w==
g76Password=encrypted:Nk15S6Fl37fFbKobX8j9uQ==
vmsPassword=encrypted:nyqv8DJJRR8Y3MSuujqTDg==
g24Password=encrypted:4mH/x84RLYUyHlKcRmg6EA==
g32Password=encrypted:4mH/x84RLYUyHlKcRmg6EA==
g79Password=encrypted:dzoV7BhdAY2P24a64ti4eA==
g74Password=encrypted:H06PWtfLvmAgegyMZ4fHQA==
fa0Password=encrypted:My/eHPuEkuj6yqd+z1859Q==
a38Password=encrypted:IRQ0iU/XZOTJm4LK9aiIMQ==
crrPassword=encrypted:LmsfS4EUgaUGoeDPzRq0FA==
rvlPassword=encrypted:9al/f5H/UgnIZOz9S+xX2A==
g60Password=encrypted:KWQbC0UWt4epzmLjGMrfSA==
phoPassword=encrypted:mkKnvGt/YHmrPJ4nXauGzw==
migPassword=encrypted:mco0hu0J4hRU/jFkbVnZ8A==
g7mPassword=encrypted:mco0hu0J4hRU/jFkbVnZ8A==
g31Password=encrypted:61lIsPBmr49b7Rh6k+/oRQ==
pilPassword=encrypted:QFdY7p8yCRgtyJEGivrc5w==
g51Password=encrypted:4mH/x84RLYUyHlKcRmg6EA==
g7cPassword=encrypted:WRDmk3hciVMAFg2oEyCzUQ==

# ##########################################################
# Database Server configuration - not used
# ##########################################################

oracleServiceName=ea2_g77_cfg_a.swissre.com
oracleHost=
oraclePort=1521

# ##########################################################
# Aptitude Middleware configuration
# ##########################################################
aptitudeHost=srl000000039

# ########################################
# Aptitude Server configuration
# ########################################

aptitudeServerPort=2100
aptitudeBusPort=2177
aptitudeServerType=production
aptitudeLogType=server

aptitudeExecutionFolder=g77
aptitudeLibraryProject=g77_library
aptitudeUtilsProject=g77_utils
aptitudeDbSessionIdleTimeout=5

# ########################################
# Aptitude Server user configuration
# ########################################

aptitudeAdminUsername=admin
aptitudeProjectDeploymentUsername=ProjectDeployer
aptitudeProjectControllerUsername=ProjectController

# #############################################################
# G77 database user configuration
#
# Oracle: keep standard db names, each environment is installed
# to a dedicated database host
# jdbcurl details : select instance_name from v$instance
# #############################################################

#oracleJdbcUrl=jdbc:oracle:thin:@<host>:<port>:<sid>
oracleJdbcUrl=jdbc:oracle:thin:@ldap://oranamesldap1.swissre.com:3389/EC3_G77_CFG,cn=OracleContext,dc=swissre,dc=com

g77_cfgUsername=g77_cfg
g77_cfg_tecUsername=g77_cfg_tec
g77_cfg_arcUsername=g77_cfg_arc

# ##########################################################
# Integration User Accounts
# ##########################################################

# tec user for MDM access
mdmConnectString=PDL0001735.SWISSRE.COM
mdmUsername=g77_mdm_tec

# tec user for AdminHub access
g71ConnectString=EA3_G77_G71.SWISSRE.COM
g71DBaaSConnectString=NDL0001503.SWISSRE.COM
g71Username=g77_g71_tec

# tec user for Oracle GL access
g72ConnectString=E826.SWISSRE.COM
g72Username=g72_g77_tec

# tec user for CorFinCalcs
g73ConnectString=EA3_G77_G73.SWISSRE.COM
g73Username=g77_g73_tec

# tec user for CorUVM
g76ConnectString=EA3_G77_G76.SWISSRE.COM
g76Username=g77_g76_tec

# tec user for VMS
vmsConnectString=EA1_G77_VMS.SWISSRE.COM 
vmsUsername=G77_VMS_TEC

# tec user for TM1
g51ConnectString=DSRZDB2I
g51Username=TECG77XT
g51WebAppURL=http://web-ite.swissre.com

# tec user for IGR
g32ConnectString=DSRZDB2I
g32Username=TECG77XT
g32WebAppURL=https://g32-ite.swissreapps-np.com

# tec User For Perls Access
g24ConnectString=DSRZDB2I
g24Username=TECG77XT
g24WebAppURL=https://g24-train-appc.swissreapps-np.com

# tec user for CorFinME
g79ConnectString=EA1_G79_G77.SWISSRE.COM
g79Username=g79_g77_tec

# tec user for SRAM (NEXUS)
fa0ConnectString=EA2_G77_NEXUS.SWISSRE.COM
fa0Username=g77_nexus_tec

# tec user for CorFAH access
g74ConnectString=ea1_g74_g77_a.swissre.com
g74Username=g74_g77_tec

# tec user for Finance Repository
a38ConnectString=EC3_G77_CFG.SWISSRE.COM
a38Username=g77_cfg_tec

# tec user for Data warehouse
crrConnectString=EA1_G77_CRR.SWISSRE.COM
crrUsername=g77_crr_tec

# tec user for Reveal
rvlConnectString=EA2_G77_RVL.SWISSRE.COM
rvlUsername=g77_rvl_tec

# tec user for ZOOM
g60ConnectString=EA1_G77_G60.SWISSRE.COM
g60Username=g77_g60_tec

# tec user for Phoenix
phoConnectString=EA2_G77_PHO.SWISSRE.COM
phoUsername=g77_pho_tec

# tec user for Migration
migConnectString=EA1_G71_MIG_G77.swissre.com
migUsername=g71_mig_g77_tec

# tec user for Migration
g7mConnectString=EA1_G71_MIG_G77.swissre.com
g7mUsername=g71_mig_g77_tec
g7mSourceSchema=G71_DATA_MIG_UAT

# tec user for G31 (FDSI)
g31ConnectString=EA2_G77_G31.SWISSRE.COM
g31Username=g77_g31_tec

#tec user for PIL (users and roles)
pilConnectString=P121.SWISSRE.COM
pilUsername=tecg77u1

# tec user for G7C
g7cConnectString=ea2_g77_g7_a.swissre.com
g7cUsername=G77_G7C_TEC

#testingOnly - not valid for UAT
GenMapMasterUserName=
GenMapMasterPassword=encrypted:d2jthtGkTvo=
GenMapMasterConnectString=

# ##########################################################
# Archiving
# ##########################################################

g77ArchiveTableSpace=G77_CFG_ARC_BDATA01

# #####################
# FileBeat log transfer
# #####################

fileBeatHost=ingest.logs-dev.swissre.com
fileBeatPort=32131

##Apwide Golive Jira Report Integration
apwideURL=https://jira.swissre.com/rest/apwide/tem/1.1
apwideApplication=G77%20CorFinGateway
apwideUsername=tecg77c0
apwidePassword=encrypted:Cr8pv2/fA/gOutmClqcwFw==
