OPTIONS (ERRORS=17225)
LOAD DATA
INFILE 'unzip' "str '{EOL}'"
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "T_GENERAL_MAPPINGS" TRUNCATE
FIELDS TERMINATED BY'|'
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING NULLCOLS (
"GATEWAY_ID",
"MAPPING_TYPE_ID" CHAR (100),
"MAPPING_TYPE_GROUP" CHAR (100),
"SOURCE_SYSTEM_CODE" CHAR (50),
"MATCH_KEY_1" CHAR (200),
"MATCH_KEY_1_DESC" CHAR (200),
"MATCH_KEY_2" CHAR (200),
"MATCH_KEY_2_DESC" CHAR (200),
"MATCH_KEY_3" CHAR (200),
"MATCH_KEY_3_DESC" CHAR (200),
"MATCH_KEY_4" CHAR (200),
"MATCH_KEY_4_DESC" CHAR (200),
"MATCH_KEY_5" CHAR (200),
"MATCH_KEY_5_DESC" CHAR (200),
"MATCH_KEY_6" CHAR (200),
"MATCH_KEY_6_DESC" CHAR (200),
"MATCH_KEY_7" CHAR (200),
"MATCH_KEY_7_DESC" CHAR (200),
"MATCH_KEY_8" CHAR (200),
"MATCH_KEY_8_DESC" CHAR (200),
"MATCH_KEY_9" CHAR (200),
"MATCH_KEY_9_DESC" CHAR (200),
"MATCH_KEY_10" CHAR (200),
"MATCH_KEY_10_DESC" CHAR (200),
"MATCH_KEY_11" CHAR (200),
"MATCH_KEY_11_DESC" CHAR (200),
"MATCH_KEY_12" CHAR (200),
"MATCH_KEY_12_DESC" CHAR (200),
"MATCH_KEY_13" CHAR (200),
"MATCH_KEY_13_DESC" CHAR (200),
"MATCH_KEY_14" CHAR (200),
"MATCH_KEY_14_DESC" CHAR (200),
"MATCH_KEY_15" CHAR (200),
"MATCH_KEY_15_DESC" CHAR (200),
"MATCH_KEY_16" CHAR (200),
"MATCH_KEY_16_DESC" CHAR (200),
"MATCH_KEY_17" CHAR (200),
"MATCH_KEY_17_DESC" CHAR (200),
"MATCH_KEY_18" CHAR (200),
"MATCH_KEY_18_DESC" CHAR (200),
"MATCH_KEY_19" CHAR (200),
"MATCH_KEY_19_DESC" CHAR (200),
"MATCH_KEY_20" CHAR (200),
"MATCH_KEY_20_DESC" CHAR (200),
"MATCH_KEY_21" CHAR (200),
"MATCH_KEY_21_DESC" CHAR (200),
"MATCH_KEY_22" CHAR (200),
"MATCH_KEY_22_DESC" CHAR (200),
"MATCH_KEY_23" CHAR (200),
"MATCH_KEY_23_DESC" CHAR (200),
"MATCH_KEY_24" CHAR (200),
"MATCH_KEY_24_DESC" CHAR (200),
"MATCH_KEY_25" CHAR (200),
"MATCH_KEY_25_DESC" CHAR (200),
"MATCH_KEY_26" CHAR (200),
"MATCH_KEY_26_DESC" CHAR (200),
"MATCH_KEY_27" CHAR (200),
"MATCH_KEY_27_DESC" CHAR (200),
"MATCH_KEY_28" CHAR (200),
"MATCH_KEY_28_DESC" CHAR (200),
"MATCH_KEY_29" CHAR (200),
"MATCH_KEY_29_DESC" CHAR (200),
"MATCH_KEY_30" CHAR (200),
"MATCH_KEY_30_DESC" CHAR (200),
"LOOKUP_VALUE_1" CHAR (200),
"LOOKUP_VALUE_1_DESC" CHAR (200),
"LOOKUP_VALUE_2" CHAR (200),
"LOOKUP_VALUE_2_DESC" CHAR (200),
"LOOKUP_VALUE_3" CHAR (200),
"LOOKUP_VALUE_3_DESC" CHAR (200),
"LOOKUP_VALUE_4" CHAR (200),
"LOOKUP_VALUE_4_DESC" CHAR (200),
"LOOKUP_VALUE_5" CHAR (200),
"LOOKUP_VALUE_5_DESC" CHAR (200),
"LOOKUP_VALUE_6" CHAR (200),
"LOOKUP_VALUE_6_DESC" CHAR (200),
"LOOKUP_VALUE_7" CHAR (200),
"LOOKUP_VALUE_7_DESC" CHAR (200),
"LOOKUP_VALUE_8" CHAR (200),
"LOOKUP_VALUE_8_DESC" CHAR (200),
"LOOKUP_VALUE_9" CHAR (200),
"LOOKUP_VALUE_9_DESC" CHAR (200),
"LOOKUP_VALUE_10" CHAR (200),
"LOOKUP_VALUE_10_DESC" CHAR (200),
"LOOKUP_VALUE_11" CHAR (200),
"LOOKUP_VALUE_11_DESC" CHAR (200),
"LOOKUP_VALUE_12" CHAR (200),
"LOOKUP_VALUE_12_DESC" CHAR (200),
"LOOKUP_VALUE_13" CHAR (200),
"LOOKUP_VALUE_13_DESC" CHAR (200),
"LOOKUP_VALUE_14" CHAR (200),
"LOOKUP_VALUE_14_DESC" CHAR (200),
"LOOKUP_VALUE_15" CHAR (200),
"LOOKUP_VALUE_15_DESC" CHAR (200),
"LOOKUP_VALUE_16" CHAR (200),
"LOOKUP_VALUE_16_DESC" CHAR (200),
"LOOKUP_VALUE_17" CHAR (200),
"LOOKUP_VALUE_17_DESC" CHAR (200),
"LOOKUP_VALUE_18" CHAR (200),
"LOOKUP_VALUE_18_DESC" CHAR (200),
"LOOKUP_VALUE_19" CHAR (200),
"LOOKUP_VALUE_19_DESC" CHAR (200),
"LOOKUP_VALUE_20" CHAR (200),
"LOOKUP_VALUE_20_DESC" CHAR (200),
"LOOKUP_VALUE_21" CHAR (200),
"LOOKUP_VALUE_21_DESC" CHAR (200),
"LOOKUP_VALUE_22" CHAR (200),
"LOOKUP_VALUE_22_DESC" CHAR (200),
"LOOKUP_VALUE_23" CHAR (200),
"LOOKUP_VALUE_23_DESC" CHAR (200),
"LOOKUP_VALUE_24" CHAR (200),
"LOOKUP_VALUE_24_DESC" CHAR (200),
"LOOKUP_VALUE_25" CHAR (200),
"LOOKUP_VALUE_25_DESC" CHAR (200),
"LOOKUP_VALUE_26" CHAR (200),
"LOOKUP_VALUE_26_DESC" CHAR (200),
"LOOKUP_VALUE_27" CHAR (200),
"LOOKUP_VALUE_27_DESC" CHAR (200),
"LOOKUP_VALUE_28" CHAR (200),
"LOOKUP_VALUE_28_DESC" CHAR (200),
"LOOKUP_VALUE_29" CHAR (200),
"LOOKUP_VALUE_29_DESC" CHAR (200),
"LOOKUP_VALUE_30" CHAR (200),
"LOOKUP_VALUE_30_DESC" CHAR (200),
"ACTIVE_INDICATOR" CHAR (16),
"INPUT_BY" CHAR (32),
"INPUT_TIME" DATE "YYYY-MM-DD HH24:MI:SS" ,
"INPUT_TIME_GMT" DATE "YYYY-MM-DD HH24:MI:SS" ,
"APPROVED_BY" CHAR (100),
"AUTH_BY" CHAR (32),
"AUTH_STATUS" CHAR (11),
"EFFECTIVE_FROM" DATE "YYYY-MM-DD HH24:MI:SS" ,
"EFFECTIVE_TO" DATE "YYYY-MM-DD HH24:MI:SS")

