##No longer optional, must give a name for the unit test
functionalName=statis_pf_hist
projectName=g77_src_g7m


##Table names, can be multiple seperated by a comma. If more than one table exists it uses the table name for the filename.
sourceTableName=MK_G7M_T_STATIS_PF_HIST
intermediateDataTables=T_G7M_STATIS_PF_HIST_IN
targetTableName=MK_G7C_STAT_PF_HIST_IN
resourceDataTables=
workflowNames=hist_statis_pf_publish,hist_statis_pf_transfer

##Generally you won't have to change these values below here##

##ignoreColumns is comma separated, these columns will be commented out for for the comparison sqls, but not for the data gathering.
ignoreColumns=GATEWAY_ID,EVENT_STATUS,ARRIVAL_TIME,ADS_ID,EVENT_ID
aptitudeUtils=g77_utils

###########Database connection information

##MasterPassword (see version.properties)
databaseMasterPW=g77MasterPassword

##DEV##
##JDBCurl
oracleJdbcUrl=jdbc:oracle:thin:@ldap://oranamesldap1.swissre.com:3389/TC3_G77_CFG,cn=OracleContext,dc=swissre,dc=com
databasePassword=encrypted:IYPcZlS/PKYN8OfSoiEb4A==


##CI##
##JDBCurl
##oracleJdbcUrl=jdbc:oracle:thin:@ldap://oranamesldap1.swissre.com:3389/TA2_G77_CFG,cn=OracleContext,dc=swissre,dc=com

##Database Password with the "encrypted:xxxxxxxxxxxxx=="
##databasePassword=encrypted:o6khDnZCLvHg6L9CZ1Dexw==



##Username
databaseUsername=g77_cfg

##Driver class, touch at your own peril
databaseDriverClass=oracle.jdbc.driver.OracleDriver



#Number of rows to select for data, anything lower lower than 0 will select all data, 0 won't select any data, but will still
#make the excel file.
sourceNumberOfRows=-1
targetNumberOfRows=-1

#Columns to default in source data, this will check if the column exists, you can add any number by increasing the number on the end, any number of digits, but must be in sequence
columnToDefault0=event_status,0
columnToDefault1=arrival_time,sysdate

###################
#######TODO########
###################

##Maybe add a filter for which use_case/session_id you're currently doing, as that would help people not get in each others way.

###################
######/TODO########
###################
